<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post it!</title>
    <style>
        div {
            width: 20%;
            min-width: 13em;
            margin: 1em auto;
        }

        #postIt {
            padding: 2em;
            background: rgb(255, 215, 7);
            position: relative;
            min-height: 10em;
        }

        #postIt:after {
            content: "";
            position: absolute;
            bottom: -2em;
            left: 0;
            right: 2em;
            border-width: 1em;
            border-style: solid;
            border-color: rgb(255, 215, 7);
        }
        #postIt:before {
            content: "";
            position: absolute;
            bottom: -2em;
            right: 0;
            border-width: 2em 2em 0 0;
            border-style: solid;
            border-color: rgb(255, 215, 7) transparent;
        }

    </style>
</head>
<body>
<div>
    <form>
        <input type="text" id="postIt">
    </form>
</div>

</body>
<script>
</script>
</html>